haml/index.html
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/style.css">
	<!--[if lt IE 9]>
		<script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->
	<title>Document Title</title>
</head>
<body>
	<div class="greeting">
		<h2>Hello, World!!</h2>
		<i class="fa fa-bolt fa-4x"></i>
		<p>by.Tsukasa Nagata</p>
	</div>

<script type="text/javascript" src="js/common.js"></script>
</body>
</html>

haml/index.haml
!!! 5

%html(lang="ja")
  %head
    %link(rel="stylesheet" href="css/style.css")
    <!--[if lt IE 9]>
      <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE9.js"></script>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->
    %script(type="text/javascript" src="js/common.js")

  %body
    .greeting
      %h2 Hello, World!!
      %i.fa.fa-bolt.fa-4x
      %p by.Tsukasa Nagata
